<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cui00072 midterm</title>
    <link href="CSS/main.css" rel="stylesheet">
</head>
<body>
   <!-- header with nav inside and text overlaid on it  -->
    <header>
        <h1 class="site-title">Lone Starfish</h1>
        <img src="images/lone-starfish-wide.jpg" alt="image of lone-starfish-wide">
        
        <nav>
            <p>Ocean</p>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>
    </header>
   <!-- article with image that is wrapped in text -->

</body>
</html>