<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuixy html assignment</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Xiaoyu Cui</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="notes.html">Notes</a>
                </li>
            </ul>
        </nav>
    </header>
        <main>
            <article>
                <h2>About Me</h2>
                <p>Hello, I'm Xiaoyu Cui from China. I used to work in the investment field for a biopharmaceutical company in China. In my previous role, storytelling through PowerPoint presentations was a crucial aspect of my investment work. At that time, aesthetically pleasing design became my pursuit. However, as time passed, I wanted to explore a broader design field. That's why I chose the <em>IMD</em> program.</p>
                <p>I obtained my <abbr title="Master of Business Administration">MBA</abbr> degree in the United States on April 30<sup>th</sup>, 2018. Living in North America was my aspiration, and I love the cultural environment here—simple, with a certain distance yet full of care. I'm thrilled to be taking Professor Rob's course at Algonquin College. This is not flattery but a sincere expression. Being fortunate to have a professor who is passionate about teaching a significant course is a lucky start. I hope to gain more valuable knowledge in the journey ahead.</p>
            <blockquote>
                The best investment you can make, is an investment in yourself. The more you learn, the more you'll earn. <cite>Warren Buffett</cite>
            </blockquote>
            </article>
            <section>
                <h3>My Images</h3>
                <img src="images/my-picture.jpg" alt="my photo" width="303" height="405">
            </section>
            <section>
                <h4>My Hobbies</h4>
                <ul>
                    <li>Travelling</li>
                    <li>Singing</li>
                </ul>
            </section>
        </main>
    <br>
    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>